{
  "name": "litools-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "~2.3.2",
    "lucide-solid": "^1.17.0",
    "solid-js": "^1.9.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@tauri-apps/cli": "^2.11.2",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.0",
    "typescript": "^5.7.2"
  }
}
